clear
clc

syms a1(t) a2(t) a3(t) a4(t) a5(t) a6(t) a7(t) T A
syms v1(t) v2(t) v3(t) v4(t) v5(t) v6(t) v7(t) 
syms x1(t) x2(t) x3(t) x4(t) x5(t) x6(t) x7(t)
assume(T>0)
assume(A>0)
xMax=0.3
g=9.81
aMax=g/2
%A=aMax



a1(t)=9*A/T*t;
v1(t)=int(a1);
x1(t)=int(v1);

a2(t)=A;

v2(t)=int(a2);
Cv2=v1(T/9)-v2(T/9);
v2(t)=v2(t)+Cv2;

x2(t)=int(v2);
Cx2=x1(T/9)-x2(T/9);
x2(t)=x2(t)+Cx2;

a3(t)=-9*A/T*t;
Ca3=A-a3(2*T/9);
a3(t)=a3(t)+Ca3;

v3(t)=int(a3);
Cv3=v2(2*T/9)-v3(2*T/9);
v3(t)=v3(t)+Cv3;

x3(t)=int(v3);
Cx3=x2(2*T/9)-x3(2*T/9);
x3(t)=x3(t)+Cx3;

a4(t)=0;
v4(t)=v3(T/3);
x4(t)=int(v4);
Cx4=x3(T/3)-x4(T/3);
x4(t)=x4(t)+Cx4;




a(t)=piecewise((0<=t<T/9),a1,(T/9<=t<2*T/9),a2,(2*T/9<=t<T/3),a3,(T/3<=t<2*T/3),a4,(2*T/3<=t<7*T/9),a5,(7*T/9<=t<8*T/9),a6,(8*T/9<=t<T),a7);
v(t)=piecewise((0<=t<T/9),v1,(T/9<=t<2*T/9),v2,(2*T/9<=t<T/3),v3,(T/3<=t<2*T/3),v4);
x(t)=piecewise((0<=t<T/9),x1,(T/9<=t<2*T/9),x2,(2*T/9<=t<T/3),x3,(T/3<=t<2*T/3),x4)

f=xMax/2==x(T/2)
tMax=solve(f,T)

a=subs(a,T,tMax)
v=subs(v,T,tMax)
x=subs(x,T,tMax)



ts=linspace(0,tMax,100)

subplot(3,1,1)
plot(ts,a(ts))
subplot(3,1,2)
plot(ts,v(ts))
subplot(3,1,3)
plot(ts,x(ts))

