                                                                                
ADS NASTRAN VERSION 15.0.0.187  18:44  06/20/21                                 
                                                                                
TOTAL MASS = 4.240994E-02                                                       
                                                                                
MAXIMUM STIFFNESS MATRIX DIAGONAL =  1.5739E+15  AT GRID 14 COMPONENT 3         
MINIMUM STIFFNESS MATRIX DIAGONAL =  1.0066E+05  AT GRID 68 COMPONENT 3         
                                                                                
NUMBER OF NEGATIVE TERMS ON FACTOR DIAGONAL = 0                                 
MAXIMUM MATRIX FACTOR DIAGONAL RATIO = 2.766E+09 AT GRID 4 COMPONENT 2          
                                                                                
FACTORED SPARSE MATRIX SIZE =         105611 WORDS        0.8 MEGABYTES         
ADDITIONAL MEMORY ALLOCATED =         266849 WORDS        2.0 MEGABYTES         
                                                                                
MAXIMUM SINGLE POINT CONSTRAINT FORCE MAGNITUDE  =  2.477952E+03  AT GRID 49    
MAXIMUM SINGLE POINT CONSTRAINT MOMENT MAGNITUDE =  3.579471E+05  AT GRID 49    
                                                                                
MAXIMUM DISPLACEMENT MAGNITUDE =  3.048946E+00  AT GRID 20                      
MAXIMUM ROTATION MAGNITUDE     =  3.361428E-03  AT GRID 39                      
                                                                                
EPSILON       =  2.264209E-05                                                   
STRAIN ENERGY =  2.405421E+03                                                   
                                                                                
MAXIMUM BAR ELEMENT TOTAL STRESS     =  6.185626E+01  AT ELEMENT 48             
MAXIMUM BAR ELEMENT VON MISES STRESS =  6.612310E+01  AT ELEMENT 48             
MINIMUM BAR ELEMENT TOTAL STRESS     = -6.185626E+01  AT ELEMENT 48             
                                                                                
TOTAL CPU TIME = 0.7 SECONDS                                                    
WALLCLOCK TIME = 3.2 SECONDS                                                    
