"Symbol";"Value";"Unit";
"REFERENCE";"NSYSPF10100";"";
"TraceParts.PartVersion";"1.3.5";"";
"SUPPLIER";"Schneider Electric";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-20052009-115852";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Zócalo frontal para Spacial SF-SM, 1000x100";"";
"TraceParts.InstanceId";"10-20052009-1158525Z4UCOFAJ4JO7OEJHY0I1IE0F";"";
"TraceParts.PartTitle";"Zócalo frontal para Spacial SF-SM";"";
"OMNICLASS23";"23.35.33.15";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SCHNEIDER_ELECTRIC_DISTRI:/SCHNEIDER_DISTRI/F_SCHNEIDER_ELECTRIC_ENVEL/SCHNEIDER_ELECTRIC_ENVEL.110/SCHNEIDER_ELECTRIC_ENVEL.110.010/SCHNEIDER_ELECTRIC_ENVEL.110.010.100/SCHNEIDER_ELECTRIC_ENVEL.110.010.100.020/10-20052009-115852";"";
