                                                                                
ADS NASTRAN VERSION 15.0.0.187  18:35  06/20/21                                 
                                                                                
MAXIMUM TET ELEMENT ASPECT RATIO            =   4.60 ON ELEMENT 4383            
                                                                                
MAXIMUM TET ELEMENT FACE SKEW ANGLE      =  75.32 DEGREES ON ELEMENT 1554       
                                                                                
TOTAL MASS = 1.025058E+00                                                       
                                                                                
MAXIMUM STIFFNESS MATRIX DIAGONAL =  3.7844E+10  AT GRID 7336 COMPONENT 1       
MINIMUM STIFFNESS MATRIX DIAGONAL =  8.6221E+08  AT GRID 911  COMPONENT 3       
                                                                                
NUMBER OF NEGATIVE TERMS ON FACTOR DIAGONAL = 0                                 
MAXIMUM MATRIX FACTOR DIAGONAL RATIO = 2.461E+03 AT GRID 8375 COMPONENT 2       
                                                                                
FACTORED SPARSE MATRIX SIZE =        6282854 WORDS       95.9 MEGABYTES         
ADDITIONAL MEMORY ALLOCATED =       11550720 WORDS       88.1 MEGABYTES         
                                                                                
MAXIMUM SINGLE POINT CONSTRAINT FORCE MAGNITUDE  =  0.000000E+00  AT GRID 8883  
MAXIMUM SINGLE POINT CONSTRAINT FORCE MAGNITUDE  =  1.096476E+02  AT GRID 5425  
MAXIMUM SINGLE POINT CONSTRAINT MOMENT MAGNITUDE =  0.000000E+00  AT GRID 8883  
MAXIMUM SINGLE POINT CONSTRAINT MOMENT MAGNITUDE =  0.000000E+00  AT GRID 8883  
                                                                                
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 8883                    
MAXIMUM DISPLACEMENT MAGNITUDE =  1.430732E-05  AT GRID 1458                    
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 8883                    
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 8883                    
                                                                                
EPSILON       =  0.000000E+00                                                   
EPSILON       =  2.267236E-12                                                   
STRAIN ENERGY =  0.000000E+00                                                   
STRAIN ENERGY =  2.851867E-03                                                   
                                                                                
MAXIMUM TET ELEMENT PRINCIPAL STRESS =  0.000000E+00  AT ELEMENT 4407           
MAXIMUM TET ELEMENT SHEAR STRESS     =  0.000000E+00  AT ELEMENT 4407           
MAXIMUM TET ELEMENT VON MISES STRESS =  0.000000E+00  AT ELEMENT 4407           
MAXIMUM TET ELEMENT PRINCIPAL STRESS =  1.841469E+07  AT ELEMENT 1640           
MAXIMUM TET ELEMENT SHEAR STRESS     =  8.498739E+06  AT ELEMENT 1867           
MAXIMUM TET ELEMENT VON MISES STRESS =  1.493201E+07  AT ELEMENT 1867           
MINIMUM TET ELEMENT PRINCIPAL STRESS =  0.000000E+00  AT ELEMENT 4407           
MINIMUM TET ELEMENT PRINCIPAL STRESS = -1.705467E+07  AT ELEMENT 4356           
                                                                                
SOLID ELEMENT RELATIVE STRESS ERROR =  0.000000E+00                             
SOLID ELEMENT RELATIVE STRESS ERROR =  1.535954E-01                             
                                                                                
MAXIMUM SOLID ELEMENT NORMALIZED STRESS ERROR =  0.000000E+00  AT GRID 1492     
MAXIMUM SOLID ELEMENT NORMALIZED STRESS ERROR =  1.535954E-01  AT GRID 155      
MINIMUM SOLID ELEMENT NORMALIZED STRESS ERROR =  0.000000E+00  AT GRID 1492     
MINIMUM SOLID ELEMENT NORMALIZED STRESS ERROR =  0.000000E+00  AT GRID 1489     
                                                                                
MAXIMUM DAMAGE =  0.000000E+00  AT ELEMENT 1                                    
MINIMUM LIFE   =  1.000000E+10  AT ELEMENT 1                                    
                                                                                
TOTAL CPU TIME = 3.7 SECONDS                                                    
WALLCLOCK TIME = 5.7 SECONDS                                                    
