"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04022013-113802";"";
"REFERENCE";"LGY416048";"";
"TraceParts.PartTitle";"DS distribution block 4P 160A 48 holes";"";
"TraceParts.InstanceId";"10-04022013-113802C421VB25RHKR48JJFH1EZKX5M";"";
"DESIGN";"DS distribution block 4P 160A 48 holes";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Schneider Electric";"";
"TraceParts.PartVersion";"1.0.8";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"SCHNEIDER_ELECTRIC_DISTRI:10-04022013-113802";"";
