"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-17112011-118056";"";
"REFERENCE";"A9N18344";"";
"TraceParts.PartTitle";"C120 2P 63A…125A; Miniature Circuit Breaker Acti 9";"";
"TraceParts.InstanceId";"10-17112011-118056E37ATWBMJOAKKJZJ9FO2PWTSZ";"";
"DESIGN";"C120N 2P 63A…125A; Miniature Circuit Breaker, A9N18344";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Schneider Electric";"";
"TraceParts.PartVersion";"1.0.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"SCHNEIDER_ELECTRIC_DISTRI:/SCHNEIDER_DISTRI/F_SCHNEIDER_DISTRI/SCHNEIDER_DISTRI.030/SCHNEIDER_DISTRI.030.010/10-17112011-118056";"";
