22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Wed Jul  7 16:56:40 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @25 ISO 10799-2 50x50x2 - 430 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1625693890 591 1 #
face $9 1 $-1 $10 $11 $6 $-1 $12 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $14 2 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 99 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 2.100000000000000089 -2.299999999999998934 0 3.172065784643304965e-16 -1 0 0 0 -1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $22 3 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $26 104 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 2.100000000000000089 -2.099999999999998757 0 0 0 1 0 0.1999999999999998446 0 1 I I 0 1 0.1999999999999998446 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1625693890 592 1 #
coedge $28 100 $-1 $29 $30 $31 $32 forward $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 493 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $36 4 $-1 $37 $38 $6 $-1 $39 reversed single #
loop $40 109 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 2.299999999999999822 2.100000000000000533 0 1 0 -0 -0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1625693890 597 1 #
coedge $42 105 $-1 $43 $44 $45 $46 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1625693890 593 1 #
coedge $47 101 $-1 $48 $19 $44 $49 reversed $11 0 $-1 #
coedge $50 103 $-1 $19 $48 $51 $52 forward $11 0 $-1 #
coedge $53 202 $-1 $54 $45 $19 $32 reversed $55 0 $-1 #
edge $56 19 $-1 $57 -3.150000000000000355 $58 1.0499999999999996 $31 $59 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1625695000 493 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 494 #
fmesh-eye-attrib $-1 -1 $61 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $63 5 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 114 $-1 $-1 $68 $23 #
cone-surface $-1 -1 $-1 2.099999999999999645 2.100000000000000533 0 0 0 1 -0.1999999999999998446 0 0 1 I I 0 1 0.1999999999999998446 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1625693890 602 1 #
coedge $69 110 $-1 $70 $71 $72 $73 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1625693890 598 1 #
coedge $74 106 $-1 $75 $27 $71 $76 reversed $16 0 $-1 #
coedge $77 108 $-1 $27 $75 $29 $49 forward $16 0 $-1 #
coedge $78 201 $-1 $31 $72 $27 $46 reversed $55 0 $-1 #
edge $79 23 $-1 $58 -3.141592653589793116 $80 -1.570796326794896558 $45 $81 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1625693890 594 1 #
coedge $82 102 $-1 $30 $29 $83 $84 reversed $11 0 $-1 #
edge $85 20 $-1 $86 3.505996883000000341 $58 46.50599688300000167 $29 $87 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1625693890 596 1 #
coedge $88 146 $-1 $89 $90 $30 $52 reversed $91 0 $-1 #
edge $92 22 $-1 $93 3.505996883000000341 $57 46.50599688300000167 $51 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1625693890 695 1 #
coedge $95 203 $-1 $96 $31 $90 $97 reversed $55 0 $-1 #
loop $98 197 $-1 $99 $100 $101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $103 67 $-1 $32 2 $104 #
vertex $105 68 $-1 $46 2 $106 #
straight-curve $-1 -1 $-1 1.050000000000000488 -2.299999999999999378 46.50599688300000167 1 3.172065784643304965e-16 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1625695000 494 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 495 #
fmesh-eye-attrib $-1 -1 $108 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $110 6 $-1 $111 $112 $6 $-1 $113 forward single #
loop $114 119 $-1 $-1 $115 $37 #
plane-surface $-1 -1 $-1 2.5 2.100000000000000533 0 1 0 -0 -0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1625693890 607 1 #
coedge $116 115 $-1 $117 $118 $119 $120 forward $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1625693890 603 1 #
coedge $121 111 $-1 $122 $41 $118 $123 reversed $24 0 $-1 #
coedge $124 113 $-1 $41 $122 $43 $76 forward $24 0 $-1 #
coedge $125 200 $-1 $45 $119 $41 $73 reversed $55 0 $-1 #
edge $126 26 $-1 $80 -3.149999999999999023 $127 1.050000000000000266 $72 $128 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1625693890 599 1 #
coedge $129 107 $-1 $44 $43 $130 $131 reversed $16 0 $-1 #
edge $132 24 $-1 $133 3.505996883000000341 $80 46.50599688300000167 $43 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1625693890 601 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1625693890 694 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $-1 $46 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $136 71 $-1 $73 2 $137 #
ellipse-curve $-1 -1 $-1 2.100000000000000089 -2.099999999999998757 46.50599688300000167 0 0 1 0 0.1999999999999998446 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1625693890 595 1 #
coedge $138 184 $-1 $130 $139 $48 $84 forward $140 0 $-1 #
edge $141 21 $-1 $93 -3.150000000000000355 $86 1.0499999999999996 $48 $142 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $-1 $49 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $144 69 $-1 $131 2 $145 #
straight-curve $-1 -1 $-1 2.100000000000000089 -2.299999999999998934 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1625693890 639 1 #
coedge $146 147 $-1 $147 $51 $139 $148 reversed $91 0 $-1 #
coedge $149 145 $-1 $51 $147 $54 $97 forward $91 0 $-1 #
loop $150 144 $-1 $-1 $90 $151 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $-1 $52 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $153 70 $-1 $84 2 $154 #
straight-curve $-1 -1 $-1 -2.099999999999999645 -2.300000000000000266 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1625693890 696 1 #
coedge $155 204 $-1 $156 $54 $157 $158 reversed $55 0 $-1 #
edge $159 48 $-1 $160 -3.141592653589793116 $57 -1.570796326794896558 $54 $161 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1625693890 690 1 #
loop $162 206 $-1 $-1 $163 $101 #
coedge $164 198 $-1 $119 $156 $165 $166 reversed $55 0 $-1 #
face $167 18 $-1 $-1 $55 $6 $-1 $168 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $56 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 511 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 559 #
point $-1 -1 $-1 -2.099999999999999645 -2.300000000000000266 46.50599688300000167 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $-1 $58 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 560 #
point $-1 -1 $-1 2.100000000000000089 -2.299999999999998934 46.50599688300000167 #
pid_name-sg-attrib $-1 -1 $-1 $61 $15 @7 Invento 1625695000 495 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $62 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 496 #
fmesh-eye-attrib $-1 -1 $173 $63 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $175 7 $-1 $176 $177 $6 $-1 $178 forward single #
loop $179 124 $-1 $-1 $180 $64 #
cone-surface $-1 -1 $-1 2.100000000000000089 -2.099999999999998757 0 0 0 1 0 0.4000000000000000222 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1625693890 612 1 #
coedge $181 120 $-1 $182 $183 $184 $185 forward $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1625693890 608 1 #
coedge $186 116 $-1 $187 $68 $188 $189 reversed $38 0 $-1 #
coedge $190 118 $-1 $68 $187 $70 $123 forward $38 0 $-1 #
coedge $191 199 $-1 $72 $100 $68 $120 reversed $55 0 $-1 #
edge $192 29 $-1 $127 -3.141592653589793116 $193 -1.570796326794896558 $119 $194 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1625693890 604 1 #
coedge $195 112 $-1 $71 $70 $196 $197 reversed $24 0 $-1 #
edge $198 27 $-1 $199 3.505996883000000341 $127 46.50599688300000167 $70 $200 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1625693890 606 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1625693890 693 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $-1 $73 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $202 73 $-1 $120 2 $203 #
straight-curve $-1 -1 $-1 2.299999999999999822 1.050000000000000266 46.50599688300000167 -0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1625693890 600 1 #
coedge $204 185 $-1 $196 $83 $75 $131 forward $140 0 $-1 #
edge $205 25 $-1 $86 -3.141592653589793116 $133 -1.570796326794896558 $75 $206 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $-1 $76 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $208 72 $-1 $197 2 $209 #
straight-curve $-1 -1 $-1 2.299999999999999822 -2.099999999999998757 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $79 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 515 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 563 #
point $-1 -1 $-1 2.299999999999999822 -2.099999999999998757 46.50599688300000167 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1625693890 677 1 #
coedge $212 183 $-1 $83 $213 $89 $148 forward $140 0 $-1 #
loop $214 179 $-1 $215 $216 $217 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $84 copy keep_kept ignore copy @10 FAMILY_KID 21 #
straight-curve $-1 -1 $-1 1.050000000000000488 -2.299999999999999378 3.505996883000000341 1 3.172065784643304965e-16 -0 I I #
ptlist-eye-attrib $-1 -1 $219 $85 $49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $-1 $86 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 561 #
point $-1 -1 $-1 2.100000000000000089 -2.299999999999998934 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1625693890 640 1 #
coedge $221 148 $-1 $90 $89 $222 $223 forward $91 0 $-1 #
edge $224 49 $-1 $225 -3.141592653589793116 $93 -1.570796326794896558 $89 $226 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $90 @7 unknown 1625693890 638 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1625693890 637 1 #
face $227 10 $-1 $228 $91 $6 $-1 $229 reversed single #
ptlist-eye-attrib $-1 -1 $230 $92 $52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $-1 $93 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 562 #
point $-1 -1 $-1 -2.099999999999999645 -2.300000000000000266 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1625693890 697 1 #
coedge $232 205 $-1 $100 $96 $233 $234 reversed $55 0 $-1 #
coedge $235 150 $-1 $222 $236 $96 $158 forward $237 0 $-1 #
edge $238 51 $-1 $239 -3.149999999999999467 $160 1.050000000000000488 $96 $240 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $-1 $97 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $242 89 $-1 $97 2 $243 #
ellipse-curve $-1 -1 $-1 -2.099999999999999645 -2.100000000000000533 46.50599688300000167 0 0 1 0.1999999999999998446 -0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1625693890 699 1 #
coedge $244 207 $-1 $245 $246 $247 $248 reversed $99 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1625693890 691 1 #
coedge $249 140 $-1 $250 $188 $100 $166 forward $251 0 $-1 #
edge $252 45 $-1 $193 -3.149999999999999911 $253 1.049999999999999378 $100 $254 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $-1 $101 copy keep_kept ignore copy @10 FAMILY_KID 18 #
plane-surface $-1 -1 $-1 0 0 46.50599688300000167 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $256 $102 $32 @7 Invento 1625695000 511 1 #
pid_name-sg-attrib $-1 -1 $-1 $103 $57 @7 Invento 1625695000 559 1 #
pid_name-sg-attrib $-1 -1 $-1 $105 $58 @7 Invento 1625695000 560 1 #
pid_name-sg-attrib $-1 -1 $-1 $108 $23 @7 Invento 1625695000 496 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $109 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 497 #
fmesh-eye-attrib $-1 -1 $258 $110 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $-1 $111 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $260 8 $-1 $261 $262 $6 $-1 $263 forward single #
loop $264 129 $-1 $-1 $265 $111 #
plane-surface $-1 -1 $-1 2.100000000000000089 -2.499999999999999112 0 3.172065784643304965e-16 -1 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1625693890 617 1 #
coedge $266 125 $-1 $267 $268 $269 $270 forward $112 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1625693890 613 1 #
coedge $271 121 $-1 $272 $115 $268 $273 reversed $65 0 $-1 #
coedge $274 123 $-1 $115 $272 $275 $276 forward $65 0 $-1 #
coedge $277 211 $-1 $278 $269 $115 $185 reversed $99 0 $-1 #
edge $279 32 $-1 $280 -1.050000000000000266 $281 3.149999999999999023 $184 $282 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1625693890 609 1 #
coedge $283 117 $-1 $118 $117 $284 $285 reversed $38 0 $-1 #
coedge $286 143 $-1 $165 $287 $117 $189 forward $251 0 $-1 #
edge $288 30 $-1 $289 3.505996883000000341 $193 46.50599688300000167 $117 $290 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1625693890 611 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1625693890 692 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $-1 $120 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $292 75 $-1 $166 2 $293 #
ellipse-curve $-1 -1 $-1 2.099999999999999645 2.100000000000000533 46.50599688300000167 0 0 1 -0.1999999999999998446 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $122 @7 unknown 1625693890 605 1 #
coedge $294 186 $-1 $284 $130 $122 $197 forward $140 0 $-1 #
edge $295 28 $-1 $133 -3.149999999999999023 $199 1.050000000000000266 $122 $296 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $-1 $123 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $298 74 $-1 $285 2 $299 #
straight-curve $-1 -1 $-1 2.299999999999999822 2.100000000000000533 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $126 $73 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 518 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 565 #
point $-1 -1 $-1 2.299999999999999822 2.100000000000000533 46.50599688300000167 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1625693890 678 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $-1 $131 copy keep_kept ignore copy @10 FAMILY_KID 25 #
ellipse-curve $-1 -1 $-1 2.100000000000000089 -2.099999999999998757 3.505996883000000341 0 0 1 0 0.1999999999999998446 0 1 I I #
ptlist-eye-attrib $-1 -1 $303 $132 $76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $-1 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 564 #
point $-1 -1 $-1 2.299999999999999822 -2.099999999999998757 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $305 $135 $46 @7 Invento 1625695000 515 1 #
pid_name-sg-attrib $-1 -1 $-1 $136 $80 @7 Invento 1625695000 563 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1625693890 676 1 #
coedge $306 182 $-1 $139 $307 $308 $309 forward $140 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1625693890 672 1 #
loop $310 188 $-1 $-1 $311 $217 #
coedge $312 180 $-1 $307 $284 $287 $313 forward $140 0 $-1 #
face $314 17 $-1 $101 $140 $6 $-1 $315 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $141 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 513 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $143 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 512 #
pid_name-sg-attrib $-1 -1 $-1 $144 $86 @7 Invento 1625695000 561 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1625693890 641 1 #
coedge $318 151 $-1 $308 $157 $147 $223 reversed $237 0 $-1 #
edge $319 50 $-1 $225 3.505996883000000341 $160 46.50599688300000167 $222 $320 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $148 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $322 90 $-1 $148 2 $323 #
ellipse-curve $-1 -1 $-1 -2.099999999999999645 -2.100000000000000533 3.505996883000000341 0 0 1 0.1999999999999998446 -0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $151 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $325 11 $-1 $326 $237 $6 $-1 $327 reversed single #
cone-surface $-1 -1 $-1 -2.099999999999999645 -2.100000000000000533 0 0 0 1 0.1999999999999998446 -0 0 1 I I 0 1 0.1999999999999998446 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $152 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 514 #
pid_name-sg-attrib $-1 -1 $-1 $153 $93 @7 Invento 1625695000 562 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1625693890 698 1 #
coedge $329 155 $-1 $330 $331 $156 $234 forward $332 0 $-1 #
edge $333 54 $-1 $253 -3.141592653589793116 $239 -1.570796326794894338 $156 $334 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1625693890 643 1 #
coedge $335 153 $-1 $157 $308 $330 $336 forward $237 0 $-1 #
loop $337 149 $-1 $-1 $157 $228 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $-1 $158 copy keep_kept ignore copy @10 FAMILY_KID 51 #
vertex $339 91 $-1 $158 2 $340 #
straight-curve $-1 -1 $-1 -2.299999999999999822 -1.050000000000000044 46.50599688300000167 -1.057355261547768075e-16 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $159 $97 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 540 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $160 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 581 #
point $-1 -1 $-1 -2.299999999999999822 -2.100000000000000533 46.50599688300000167 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1625693890 700 1 #
coedge $343 208 $-1 $344 $163 $345 $346 reversed $99 0 $-1 #
coedge $347 214 $-1 $163 $348 $349 $350 reversed $99 0 $-1 #
coedge $351 160 $-1 $352 $353 $163 $248 forward $354 0 $-1 #
edge $355 56 $-1 $356 -1.050000000000000044 $357 3.150000000000000355 $163 $358 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1625693890 633 1 #
coedge $359 141 $-1 $287 $165 $331 $360 reversed $251 0 $-1 #
loop $361 139 $-1 $-1 $165 $261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $166 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $363 87 $-1 $166 2 $364 #
straight-curve $-1 -1 $-1 -1.050000000000000266 2.299999999999999378 46.50599688300000167 -1 -3.172065784643304965e-16 0 I I #
fmesh-eye-attrib $-1 -1 $365 $167 $101 #
ptlist-eye-attrib $-1 -1 $-1 $169 $32 #
pid_name-sg-attrib $-1 -1 $-1 $173 $37 @7 Invento 1625695000 497 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $174 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 498 #
fmesh-eye-attrib $-1 -1 $367 $175 $111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $176 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $369 9 $-1 $151 $251 $6 $-1 $370 reversed single #
loop $371 134 $-1 $-1 $345 $176 #
cone-surface $-1 -1 $-1 -2.099999999999999645 -2.100000000000000533 0 0 0 1 0.4000000000000000222 -0 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $177 @7 unknown 1625693890 622 1 #
coedge $372 130 $-1 $373 $374 $344 $375 forward $177 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1625693890 618 1 #
coedge $376 126 $-1 $377 $180 $374 $378 reversed $112 0 $-1 #
coedge $379 128 $-1 $180 $377 $182 $273 forward $112 0 $-1 #
coedge $380 210 $-1 $184 $344 $180 $270 reversed $99 0 $-1 #
edge $381 36 $-1 $281 1.570796326794896558 $382 3.141592653589793116 $269 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1625693890 614 1 #
coedge $384 122 $-1 $183 $182 $385 $386 reversed $65 0 $-1 #
edge $387 33 $-1 $388 3.505996883000000341 $281 46.50599688300000167 $268 $389 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1625693890 616 1 #
coedge $390 176 $-1 $391 $392 $183 $276 reversed $393 0 $-1 #
edge $394 35 $-1 $395 3.505996883000000341 $280 46.50599688300000167 $183 $396 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1625693890 704 1 #
coedge $397 212 $-1 $348 $184 $392 $398 reversed $99 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $185 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $400 77 $-1 $398 2 $401 #
vertex $402 78 $-1 $185 2 $403 #
straight-curve $-1 -1 $-1 2.5 1.050000000000000266 46.50599688300000167 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1625693890 610 1 #
coedge $404 187 $-1 $216 $196 $187 $285 forward $140 0 $-1 #
edge $405 31 $-1 $199 -3.141592653589793116 $289 -1.570796326794896558 $187 $406 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1625693890 636 1 #
coedge $407 142 $-1 $188 $250 $216 $313 reversed $251 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $189 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $409 76 $-1 $313 2 $410 #
straight-curve $-1 -1 $-1 2.099999999999999645 2.300000000000000266 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $192 $120 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 521 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $193 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 567 #
point $-1 -1 $-1 2.099999999999999645 2.300000000000000266 46.50599688300000167 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1625693890 679 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $-1 $197 copy keep_kept ignore copy @10 FAMILY_KID 28 #
straight-curve $-1 -1 $-1 2.299999999999999822 1.050000000000000266 3.505996883000000341 -0 1 0 I I #
ptlist-eye-attrib $-1 -1 $414 $198 $123 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $199 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 566 #
point $-1 -1 $-1 2.299999999999999822 2.100000000000000533 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $416 $201 $73 @7 Invento 1625695000 518 1 #
pid_name-sg-attrib $-1 -1 $-1 $202 $127 @7 Invento 1625695000 565 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $205 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 517 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $207 $76 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 516 #
pid_name-sg-attrib $-1 -1 $-1 $208 $133 @7 Invento 1625695000 564 1 #
ptlist-eye-attrib $-1 -1 $-1 $210 $46 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1625693890 675 1 #
coedge $419 181 $-1 $213 $216 $420 $421 forward $140 0 $-1 #
coedge $422 152 $-1 $236 $222 $213 $309 reversed $237 0 $-1 #
edge $423 52 $-1 $424 -3.149999999999999467 $225 1.050000000000000488 $308 $425 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $215 @7 unknown 1625693890 681 1 #
coedge $426 189 $-1 $427 $428 $429 $430 forward $215 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $216 @7 unknown 1625693890 673 1 #
edge $431 47 $-1 $289 -3.149999999999999911 $432 1.049999999999999378 $287 $433 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $-1 $217 copy keep_kept ignore copy @10 FAMILY_KID 17 #
plane-surface $-1 -1 $-1 0 0 3.505996883000000341 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $435 $218 $84 @7 Invento 1625695000 513 1 #
pid_name-sg-attrib $-1 -1 $-1 $219 $49 @7 Invento 1625695000 512 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1625693890 644 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $-1 $223 copy keep_kept ignore copy @10 FAMILY_KID 50 #
straight-curve $-1 -1 $-1 -2.299999999999999822 -2.100000000000000533 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $224 $148 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 541 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $-1 $225 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 582 #
point $-1 -1 $-1 -2.299999999999999822 -2.100000000000000533 3.505996883000000341 #
fmesh-eye-attrib $-1 -1 $439 $227 $151 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $-1 $228 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $441 12 $-1 $442 $332 $6 $-1 $443 reversed single #
plane-surface $-1 -1 $-1 -2.299999999999999822 -2.100000000000000533 0 -1 1.057355261547768075e-16 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $230 $52 @7 Invento 1625695000 514 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1625693890 648 1 #
coedge $444 156 $-1 $420 $233 $236 $336 reversed $332 0 $-1 #
coedge $445 158 $-1 $233 $420 $250 $360 forward $332 0 $-1 #
loop $446 154 $-1 $-1 $233 $326 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $-1 $234 copy keep_kept ignore copy @10 FAMILY_KID 54 #
ellipse-curve $-1 -1 $-1 -2.100000000000000089 2.099999999999999645 46.50599688300000167 0 0 1 -4.440892098500637995e-16 -0.1999999999999998446 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $236 @7 unknown 1625693890 646 1 #
edge $448 53 $-1 $424 3.505996883000000341 $239 46.50599688300000167 $330 $449 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1625693890 642 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $238 $158 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 543 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $239 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 583 #
point $-1 -1 $-1 -2.299999999999999378 2.099999999999999645 46.50599688300000167 #
pid_name-sg-attrib $-1 -1 $452 $241 $97 @7 Invento 1625695000 540 1 #
pid_name-sg-attrib $-1 -1 $-1 $242 $160 @7 Invento 1625695000 581 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1625693890 701 1 #
coedge $453 209 $-1 $269 $245 $265 $375 reversed $99 0 $-1 #
coedge $454 135 $-1 $455 $456 $245 $346 forward $262 0 $-1 #
edge $457 42 $-1 $458 1.570796326794896558 $356 3.141592653589793116 $245 $459 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1625693890 707 1 #
coedge $460 213 $-1 $246 $278 $461 $462 reversed $99 0 $-1 #
coedge $463 165 $-1 $464 $465 $246 $350 forward $466 0 $-1 #
edge $467 59 $-1 $357 1.570796326794896558 $468 3.141592653589793116 $246 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $247 @7 unknown 1625693890 653 1 #
coedge $470 161 $-1 $429 $247 $465 $471 reversed $354 0 $-1 #
coedge $472 163 $-1 $247 $429 $455 $473 forward $354 0 $-1 #
loop $474 159 $-1 $-1 $247 $442 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $-1 $248 copy keep_kept ignore copy @10 FAMILY_KID 56 #
vertex $476 85 $-1 $248 2 $477 #
vertex $478 93 $-1 $248 2 $479 #
straight-curve $-1 -1 $-1 -2.499999999999999112 -1.050000000000000488 46.50599688300000167 -2.11471052309553615e-16 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $250 @7 unknown 1625693890 634 1 #
edge $480 46 $-1 $432 3.505996883000000341 $253 46.50599688300000167 $250 $481 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1625693890 632 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $252 $166 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 537 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $-1 $253 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 579 #
point $-1 -1 $-1 -2.099999999999999645 2.299999999999998934 46.50599688300000167 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $255 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 510 #
pid_name-sg-attrib $-1 -1 $-1 $258 $64 @7 Invento 1625695000 498 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $259 $111 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 499 #
fmesh-eye-attrib $-1 -1 $486 $260 $176 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $-1 $261 copy keep_kept ignore copy @10 FAMILY_KID 9 #
plane-surface $-1 -1 $-1 -2.099999999999999645 2.299999999999998934 0 -3.172065784643304965e-16 1 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $262 @7 unknown 1625693890 627 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $265 @7 unknown 1625693890 623 1 #
coedge $488 131 $-1 $489 $265 $456 $490 reversed $177 0 $-1 #
coedge $491 133 $-1 $265 $489 $267 $378 forward $177 0 $-1 #
edge $492 39 $-1 $382 -1.0499999999999996 $458 3.150000000000000355 $344 $493 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $267 @7 unknown 1625693890 619 1 #
coedge $494 127 $-1 $268 $267 $495 $496 reversed $112 0 $-1 #
edge $497 37 $-1 $498 3.505996883000000341 $382 46.50599688300000167 $374 $499 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1625693890 621 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1625693890 703 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $-1 $270 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $501 81 $-1 $270 2 $502 #
ellipse-curve $-1 -1 $-1 2.100000000000000089 -2.099999999999998757 46.50599688300000167 -0 -0 -1 0 0.4000000000000000222 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1625693890 615 1 #
coedge $503 193 $-1 $495 $504 $272 $386 forward $215 0 $-1 #
edge $505 34 $-1 $395 -1.050000000000000266 $388 3.149999999999999023 $272 $506 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $-1 $273 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $508 79 $-1 $386 2 $509 #
straight-curve $-1 -1 $-1 2.5 -2.099999999999998757 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1625693890 669 1 #
coedge $510 177 $-1 $511 $275 $504 $512 reversed $393 0 $-1 #
coedge $513 175 $-1 $275 $511 $278 $398 forward $393 0 $-1 #
loop $514 174 $-1 $-1 $392 $515 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $276 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $517 80 $-1 $512 2 $518 #
straight-curve $-1 -1 $-1 2.5 2.100000000000000533 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1625693890 705 1 #
edge $519 65 $-1 $520 1.570796326794896558 $280 3.141592653589793116 $278 $521 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $279 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 524 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 569 #
point $-1 -1 $-1 2.5 2.100000000000000533 46.50599688300000167 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $-1 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 570 #
point $-1 -1 $-1 2.5 -2.099999999999998757 46.50599688300000167 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $284 @7 unknown 1625693890 680 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $-1 $285 copy keep_kept ignore copy @10 FAMILY_KID 31 #
ellipse-curve $-1 -1 $-1 2.099999999999999645 2.100000000000000533 3.505996883000000341 0 0 1 -0.1999999999999998446 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $287 @7 unknown 1625693890 635 1 #
ptlist-eye-attrib $-1 -1 $526 $288 $189 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $-1 $289 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 568 #
point $-1 -1 $-1 2.099999999999999645 2.300000000000000266 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $528 $291 $120 @7 Invento 1625695000 521 1 #
pid_name-sg-attrib $-1 -1 $-1 $292 $193 @7 Invento 1625695000 567 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $295 $197 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 520 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $297 $123 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 519 #
pid_name-sg-attrib $-1 -1 $-1 $298 $199 @7 Invento 1625695000 566 1 #
ptlist-eye-attrib $-1 -1 $-1 $300 $73 #
pid_name-sg-attrib $-1 -1 $531 $302 $131 @7 Invento 1625695000 517 1 #
pid_name-sg-attrib $-1 -1 $-1 $303 $76 @7 Invento 1625695000 516 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1625693890 674 1 #
coedge $532 157 $-1 $331 $330 $307 $421 reversed $332 0 $-1 #
edge $533 55 $-1 $432 -3.141592653589793116 $424 -1.570796326794894338 $420 $534 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1625693890 645 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $-1 $309 copy keep_kept ignore copy @10 FAMILY_KID 52 #
vertex $536 92 $-1 $309 2 $537 #
straight-curve $-1 -1 $-1 -2.299999999999999822 -1.050000000000000044 3.505996883000000341 -1.057355261547768075e-16 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1625693890 682 1 #
coedge $538 190 $-1 $539 $311 $540 $541 forward $215 0 $-1 #
coedge $542 196 $-1 $311 $543 $544 $545 forward $215 0 $-1 #
coedge $546 162 $-1 $353 $352 $311 $430 reversed $354 0 $-1 #
edge $547 58 $-1 $548 -1.050000000000000044 $549 3.150000000000000355 $429 $550 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $-1 $313 copy keep_kept ignore copy @10 FAMILY_KID 47 #
vertex $552 88 $-1 $313 2 $553 #
straight-curve $-1 -1 $-1 -1.050000000000000266 2.299999999999999378 3.505996883000000341 -1 -3.172065784643304965e-16 0 I I #
fmesh-eye-attrib $-1 -1 $554 $314 $217 #
ptlist-eye-attrib $-1 -1 $-1 $316 $84 #
ptlist-eye-attrib $-1 -1 $555 $319 $223 #
pid_name-sg-attrib $-1 -1 $556 $321 $148 @7 Invento 1625695000 541 1 #
pid_name-sg-attrib $-1 -1 $-1 $322 $225 @7 Invento 1625695000 582 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $324 $151 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 502 #
fmesh-eye-attrib $-1 -1 $558 $325 $228 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $326 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $560 13 $-1 $561 $354 $6 $-1 $562 forward single #
cone-surface $-1 -1 $-1 -2.100000000000000089 2.099999999999999645 0 0 0 1 -4.440892098500637995e-16 -0.1999999999999998446 0 1 I I 0 1 0.1999999999999998446 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1625693890 649 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $331 @7 unknown 1625693890 651 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $332 @7 unknown 1625693890 647 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $333 $234 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 546 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $336 copy keep_kept ignore copy @10 FAMILY_KID 53 #
straight-curve $-1 -1 $-1 -2.299999999999999378 2.099999999999999645 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $565 $338 $158 @7 Invento 1625695000 543 1 #
pid_name-sg-attrib $-1 -1 $-1 $339 $239 @7 Invento 1625695000 583 1 #
ptlist-eye-attrib $-1 -1 $-1 $341 $97 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1625693890 702 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1625693890 628 1 #
coedge $566 136 $-1 $544 $345 $353 $473 reversed $262 0 $-1 #
coedge $567 138 $-1 $345 $544 $373 $490 forward $262 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $-1 $346 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $569 83 $-1 $375 2 $570 #
ellipse-curve $-1 -1 $-1 -2.099999999999999645 -2.100000000000000533 46.50599688300000167 -0 -0 -1 0.4000000000000000222 -0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1625693890 706 1 #
coedge $571 170 $-1 $572 $573 $348 $462 forward $574 0 $-1 #
edge $575 62 $-1 $468 -1.0499999999999996 $520 3.150000000000000355 $348 $576 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1625693890 658 1 #
coedge $577 166 $-1 $540 $349 $573 $578 reversed $466 0 $-1 #
coedge $579 168 $-1 $349 $540 $352 $471 forward $466 0 $-1 #
loop $580 164 $-1 $-1 $349 $561 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $-1 $350 copy keep_kept ignore copy @10 FAMILY_KID 59 #
vertex $582 95 $-1 $350 2 $583 #
ellipse-curve $-1 -1 $-1 -2.100000000000000089 2.099999999999999645 46.50599688300000167 -0 -0 -1 0 -0.4000000000000000222 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1625693890 654 1 #
edge $584 57 $-1 $549 3.505996883000000341 $357 46.50599688300000167 $465 $585 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $353 @7 unknown 1625693890 656 1 #
edge $586 43 $-1 $548 3.505996883000000341 $356 46.50599688300000167 $353 $587 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $354 @7 unknown 1625693890 652 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $355 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 548 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $-1 $356 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 577 #
point $-1 -1 $-1 -2.499999999999999112 -2.100000000000000533 46.50599688300000167 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $-1 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 585 #
point $-1 -1 $-1 -2.5 2.099999999999999645 46.50599688300000167 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $-1 $360 copy keep_kept ignore copy @10 FAMILY_KID 46 #
straight-curve $-1 -1 $-1 -2.099999999999999645 2.299999999999998934 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $592 $362 $166 @7 Invento 1625695000 537 1 #
pid_name-sg-attrib $-1 -1 $-1 $363 $253 @7 Invento 1625695000 579 1 #
pid_name-sg-attrib $-1 -1 $-1 $365 $101 @7 Invento 1625695000 510 1 #
pid_name-sg-attrib $-1 -1 $-1 $367 $111 @7 Invento 1625695000 499 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $368 $176 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 500 #
fmesh-eye-attrib $-1 -1 $594 $369 $261 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $373 @7 unknown 1625693890 624 1 #
coedge $595 132 $-1 $374 $373 $543 $596 reversed $177 0 $-1 #
edge $597 40 $-1 $598 3.505996883000000341 $458 46.50599688300000167 $456 $599 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $374 @7 unknown 1625693890 626 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $-1 $375 copy keep_kept ignore copy @10 FAMILY_KID 39 #
straight-curve $-1 -1 $-1 1.050000000000000488 -2.499999999999999556 46.50599688300000167 -1 -3.172065784643304965e-16 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1625693890 620 1 #
coedge $601 194 $-1 $543 $385 $377 $496 forward $215 0 $-1 #
edge $602 38 $-1 $388 1.570796326794896558 $498 3.141592653589793116 $377 $603 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $378 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $605 82 $-1 $496 2 $606 #
straight-curve $-1 -1 $-1 2.100000000000000089 -2.499999999999999112 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $381 $270 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 528 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $382 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 573 #
point $-1 -1 $-1 2.100000000000000089 -2.499999999999999112 46.50599688300000167 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1625693890 686 1 #
coedge $609 192 $-1 $385 $539 $391 $512 forward $215 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $386 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 2.5 1.050000000000000266 3.505996883000000341 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $387 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 525 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $-1 $388 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 571 #
point $-1 -1 $-1 2.5 -2.099999999999998757 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1625693890 670 1 #
coedge $613 178 $-1 $392 $391 $572 $614 forward $393 0 $-1 #
edge $615 66 $-1 $616 1.570796326794896558 $395 3.141592653589793116 $391 $617 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $392 @7 unknown 1625693890 668 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1625693890 667 1 #
face $618 16 $-1 $217 $393 $6 $-1 $619 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $394 $276 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 527 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $-1 $395 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 572 #
point $-1 -1 $-1 2.5 2.100000000000000533 3.505996883000000341 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $-1 $398 copy keep_kept ignore copy @10 FAMILY_KID 65 #
vertex $623 97 $-1 $462 2 $624 #
ellipse-curve $-1 -1 $-1 2.099999999999999645 2.100000000000000533 46.50599688300000167 -0 -0 -1 -0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $625 $399 $185 @7 Invento 1625695000 524 1 #
pid_name-sg-attrib $-1 -1 $-1 $400 $280 @7 Invento 1625695000 569 1 #
pid_name-sg-attrib $-1 -1 $-1 $402 $281 @7 Invento 1625695000 570 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $405 $285 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 523 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $408 $189 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 522 #
pid_name-sg-attrib $-1 -1 $-1 $409 $289 @7 Invento 1625695000 568 1 #
ptlist-eye-attrib $-1 -1 $-1 $411 $120 #
pid_name-sg-attrib $-1 -1 $628 $413 $197 @7 Invento 1625695000 520 1 #
pid_name-sg-attrib $-1 -1 $-1 $414 $123 @7 Invento 1625695000 519 1 #
ptlist-eye-attrib $-1 -1 $-1 $417 $131 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1625693890 650 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $-1 $421 copy keep_kept ignore copy @10 FAMILY_KID 55 #
ellipse-curve $-1 -1 $-1 -2.100000000000000089 2.099999999999999645 3.505996883000000341 0 0 1 -4.440892098500637995e-16 -0.1999999999999998446 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $423 $309 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 544 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $-1 $424 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 584 #
point $-1 -1 $-1 -2.299999999999999378 2.099999999999999645 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $427 @7 unknown 1625693890 683 1 #
coedge $632 191 $-1 $504 $427 $633 $634 forward $215 0 $-1 #
coedge $635 167 $-1 $465 $464 $427 $541 reversed $466 0 $-1 #
edge $636 61 $-1 $549 1.570796326794896558 $637 3.141592653589793116 $540 $638 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $428 @7 unknown 1625693890 689 1 #
coedge $639 195 $-1 $428 $495 $489 $596 forward $215 0 $-1 #
coedge $640 137 $-1 $456 $455 $428 $545 reversed $262 0 $-1 #
edge $641 44 $-1 $598 1.570796326794896558 $548 3.141592653589793116 $544 $642 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $429 @7 unknown 1625693890 655 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $643 $-1 $430 copy keep_kept ignore copy @10 FAMILY_KID 58 #
vertex $644 86 $-1 $430 2 $645 #
vertex $646 94 $-1 $430 2 $647 #
straight-curve $-1 -1 $-1 -2.499999999999999112 -1.050000000000000488 3.505996883000000341 -2.11471052309553615e-16 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $431 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 539 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $-1 $432 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 580 #
point $-1 -1 $-1 -2.099999999999999645 2.299999999999998934 3.505996883000000341 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $434 $217 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 509 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $651 $436 $223 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 542 #
ptlist-eye-attrib $-1 -1 $-1 $437 $148 #
pid_name-sg-attrib $-1 -1 $-1 $439 $151 @7 Invento 1625695000 502 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $652 $440 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 503 #
fmesh-eye-attrib $-1 -1 $653 $441 $326 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $654 $-1 $442 copy keep_kept ignore copy @10 FAMILY_KID 13 #
face $655 14 $-1 $656 $466 $6 $-1 $657 forward single #
plane-surface $-1 -1 $-1 -2.499999999999999112 -2.100000000000000533 0 -1 -2.11471052309553615e-16 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $658 $447 $234 @7 Invento 1625695000 546 1 #
ptlist-eye-attrib $-1 -1 $659 $448 $336 #
ptlist-eye-attrib $-1 -1 $-1 $450 $158 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $455 @7 unknown 1625693890 629 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $456 @7 unknown 1625693890 631 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $660 $457 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 534 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $-1 $458 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 575 #
point $-1 -1 $-1 -2.099999999999999645 -2.500000000000000444 46.50599688300000167 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $461 @7 unknown 1625693890 663 1 #
coedge $662 171 $-1 $633 $461 $511 $614 reversed $574 0 $-1 #
coedge $663 173 $-1 $461 $633 $464 $578 forward $574 0 $-1 #
loop $664 169 $-1 $-1 $461 $656 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $462 copy keep_kept ignore copy @10 FAMILY_KID 62 #
straight-curve $-1 -1 $-1 -1.050000000000000488 2.499999999999999556 46.50599688300000167 1 3.172065784643304965e-16 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $464 @7 unknown 1625693890 659 1 #
edge $666 60 $-1 $637 3.505996883000000341 $468 46.50599688300000167 $573 $667 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $465 @7 unknown 1625693890 661 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $466 @7 unknown 1625693890 657 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $668 $467 $350 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 551 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $468 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 587 #
point $-1 -1 $-1 -2.100000000000000089 2.499999999999999112 46.50599688300000167 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $471 copy keep_kept ignore copy @10 FAMILY_KID 57 #
straight-curve $-1 -1 $-1 -2.5 2.099999999999999645 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $-1 $473 copy keep_kept ignore copy @10 FAMILY_KID 43 #
straight-curve $-1 -1 $-1 -2.499999999999999112 -2.100000000000000533 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $672 $475 $248 @7 Invento 1625695000 548 1 #
pid_name-sg-attrib $-1 -1 $-1 $476 $356 @7 Invento 1625695000 577 1 #
pid_name-sg-attrib $-1 -1 $-1 $478 $357 @7 Invento 1625695000 585 1 #
ptlist-eye-attrib $-1 -1 $673 $480 $360 #
ptlist-eye-attrib $-1 -1 $-1 $482 $166 #
pid_name-sg-attrib $-1 -1 $-1 $486 $176 @7 Invento 1625695000 500 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $674 $487 $261 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 501 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $489 @7 unknown 1625693890 625 1 #
edge $675 41 $-1 $498 -1.0499999999999996 $598 3.150000000000000355 $489 $676 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $677 $-1 $490 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $678 84 $-1 $596 2 $679 #
straight-curve $-1 -1 $-1 -2.099999999999999645 -2.500000000000000444 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $680 $492 $375 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 531 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1625693890 687 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $681 $-1 $496 copy keep_kept ignore copy @10 FAMILY_KID 38 #
ellipse-curve $-1 -1 $-1 2.100000000000000089 -2.099999999999998757 3.505996883000000341 -0 -0 -1 0 0.4000000000000000222 0 1 I I #
ptlist-eye-attrib $-1 -1 $682 $497 $378 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $683 $-1 $498 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 574 #
point $-1 -1 $-1 2.100000000000000089 -2.499999999999999112 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $684 $500 $270 @7 Invento 1625695000 528 1 #
pid_name-sg-attrib $-1 -1 $-1 $501 $382 @7 Invento 1625695000 573 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1625693890 685 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $685 $505 $386 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 526 #
pid_name-sg-attrib $-1 -1 $686 $507 $273 @7 Invento 1625695000 525 1 #
pid_name-sg-attrib $-1 -1 $-1 $508 $388 @7 Invento 1625695000 571 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1625693890 671 1 #
edge $687 63 $-1 $616 3.505996883000000341 $520 46.50599688300000167 $511 $688 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $-1 $512 copy keep_kept ignore copy @10 FAMILY_KID 66 #
vertex $690 98 $-1 $634 2 $691 #
ellipse-curve $-1 -1 $-1 2.099999999999999645 2.100000000000000533 3.505996883000000341 -0 -0 -1 -0.4000000000000000222 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $692 $-1 $515 copy keep_kept ignore copy @10 FAMILY_KID 16 #
cone-surface $-1 -1 $-1 2.099999999999999645 2.100000000000000533 0 0 0 1 -0.4000000000000000222 0 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $693 $516 $276 @7 Invento 1625695000 527 1 #
pid_name-sg-attrib $-1 -1 $-1 $517 $395 @7 Invento 1625695000 572 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $694 $519 $398 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 557 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $695 $-1 $520 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 589 #
point $-1 -1 $-1 2.099999999999999645 2.500000000000000444 46.50599688300000167 #
ptlist-eye-attrib $-1 -1 $-1 $522 $185 #
pid_name-sg-attrib $-1 -1 $696 $525 $285 @7 Invento 1625695000 523 1 #
pid_name-sg-attrib $-1 -1 $-1 $526 $189 @7 Invento 1625695000 522 1 #
ptlist-eye-attrib $-1 -1 $-1 $529 $197 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $533 $421 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 547 #
pid_name-sg-attrib $-1 -1 $698 $535 $309 @7 Invento 1625695000 544 1 #
pid_name-sg-attrib $-1 -1 $-1 $536 $424 @7 Invento 1625695000 584 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $539 @7 unknown 1625693890 684 1 #
coedge $699 172 $-1 $573 $572 $539 $634 reversed $574 0 $-1 #
edge $700 64 $-1 $637 -1.0499999999999996 $616 3.150000000000000355 $633 $701 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $540 @7 unknown 1625693890 660 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $-1 $541 copy keep_kept ignore copy @10 FAMILY_KID 61 #
vertex $703 96 $-1 $541 2 $704 #
ellipse-curve $-1 -1 $-1 -2.100000000000000089 2.099999999999999645 3.505996883000000341 -0 -0 -1 0 -0.4000000000000000222 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $543 @7 unknown 1625693890 688 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $544 @7 unknown 1625693890 630 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $-1 $545 copy keep_kept ignore copy @10 FAMILY_KID 44 #
ellipse-curve $-1 -1 $-1 -2.099999999999999645 -2.100000000000000533 3.505996883000000341 -0 -0 -1 0.4000000000000000222 -0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $547 $430 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 550 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $-1 $548 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 578 #
point $-1 -1 $-1 -2.499999999999999112 -2.100000000000000533 3.505996883000000341 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $708 $-1 $549 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 586 #
point $-1 -1 $-1 -2.5 2.099999999999999645 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $709 $551 $313 @7 Invento 1625695000 539 1 #
pid_name-sg-attrib $-1 -1 $-1 $552 $432 @7 Invento 1625695000 580 1 #
pid_name-sg-attrib $-1 -1 $-1 $554 $217 @7 Invento 1625695000 509 1 #
pid_name-sg-attrib $-1 -1 $-1 $555 $223 @7 Invento 1625695000 542 1 #
pid_name-sg-attrib $-1 -1 $-1 $558 $228 @7 Invento 1625695000 503 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $559 $326 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 504 #
fmesh-eye-attrib $-1 -1 $711 $560 $442 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $-1 $561 copy keep_kept ignore copy @10 FAMILY_KID 14 #
face $713 15 $-1 $515 $574 $6 $-1 $714 forward single #
cone-surface $-1 -1 $-1 -2.100000000000000089 2.099999999999999645 0 0 0 1 0 -0.4000000000000000222 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $563 $234 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $715 $564 $336 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 545 #
pid_name-sg-attrib $-1 -1 $716 $568 $346 @7 Invento 1625695000 534 1 #
pid_name-sg-attrib $-1 -1 $-1 $569 $458 @7 Invento 1625695000 575 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1625693890 664 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $573 @7 unknown 1625693890 666 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $574 @7 unknown 1625693890 662 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $717 $575 $462 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 554 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $-1 $578 copy keep_kept ignore copy @10 FAMILY_KID 60 #
straight-curve $-1 -1 $-1 -2.100000000000000089 2.499999999999999112 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $719 $581 $350 @7 Invento 1625695000 551 1 #
pid_name-sg-attrib $-1 -1 $-1 $582 $468 @7 Invento 1625695000 587 1 #
ptlist-eye-attrib $-1 -1 $720 $584 $471 #
ptlist-eye-attrib $-1 -1 $721 $586 $473 #
ptlist-eye-attrib $-1 -1 $-1 $588 $248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $591 $360 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 538 #
pid_name-sg-attrib $-1 -1 $-1 $594 $261 @7 Invento 1625695000 501 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $-1 $596 copy keep_kept ignore copy @10 FAMILY_KID 41 #
straight-curve $-1 -1 $-1 1.050000000000000488 -2.499999999999999556 3.505996883000000341 -1 -3.172065784643304965e-16 0 I I #
ptlist-eye-attrib $-1 -1 $724 $597 $490 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $-1 $598 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 576 #
point $-1 -1 $-1 -2.099999999999999645 -2.500000000000000444 3.505996883000000341 #
pid_name-sg-attrib $-1 -1 $726 $600 $375 @7 Invento 1625695000 531 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $602 $496 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 530 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $728 $604 $378 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 529 #
pid_name-sg-attrib $-1 -1 $-1 $605 $498 @7 Invento 1625695000 574 1 #
ptlist-eye-attrib $-1 -1 $-1 $607 $270 #
pid_name-sg-attrib $-1 -1 $729 $610 $386 @7 Invento 1625695000 526 1 #
ptlist-eye-attrib $-1 -1 $-1 $611 $273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $730 $-1 $614 copy keep_kept ignore copy @10 FAMILY_KID 63 #
straight-curve $-1 -1 $-1 2.099999999999999645 2.500000000000000444 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $731 $615 $512 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 558 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $732 $-1 $616 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 590 #
point $-1 -1 $-1 2.099999999999999645 2.500000000000000444 3.505996883000000341 #
fmesh-eye-attrib $-1 -1 $733 $618 $515 #
ptlist-eye-attrib $-1 -1 $-1 $620 $276 #
pid_name-sg-attrib $-1 -1 $734 $622 $398 @7 Invento 1625695000 557 1 #
pid_name-sg-attrib $-1 -1 $-1 $623 $520 @7 Invento 1625695000 589 1 #
ptlist-eye-attrib $-1 -1 $-1 $626 $285 #
pid_name-sg-attrib $-1 -1 $735 $629 $421 @7 Invento 1625695000 547 1 #
ptlist-eye-attrib $-1 -1 $-1 $630 $309 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $633 @7 unknown 1625693890 665 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $-1 $634 copy keep_kept ignore copy @10 FAMILY_KID 64 #
straight-curve $-1 -1 $-1 -1.050000000000000488 2.499999999999999556 3.505996883000000341 1 3.172065784643304965e-16 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $636 $541 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 553 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $738 $-1 $637 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 588 #
point $-1 -1 $-1 -2.100000000000000089 2.499999999999999112 3.505996883000000341 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $641 $545 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 536 #
pid_name-sg-attrib $-1 -1 $740 $643 $430 @7 Invento 1625695000 550 1 #
pid_name-sg-attrib $-1 -1 $-1 $644 $548 @7 Invento 1625695000 578 1 #
pid_name-sg-attrib $-1 -1 $-1 $646 $549 @7 Invento 1625695000 586 1 #
ptlist-eye-attrib $-1 -1 $-1 $648 $313 #
pid_name-sg-attrib $-1 -1 $-1 $653 $326 @7 Invento 1625695000 504 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $654 $442 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 505 #
fmesh-eye-attrib $-1 -1 $742 $655 $561 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $656 copy keep_kept ignore copy @10 FAMILY_KID 15 #
plane-surface $-1 -1 $-1 -2.100000000000000089 2.499999999999999112 0 -3.172065784643304965e-16 1 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $659 $336 @7 Invento 1625695000 545 1 #
ptlist-eye-attrib $-1 -1 $-1 $660 $346 #
pid_name-sg-attrib $-1 -1 $744 $665 $462 @7 Invento 1625695000 554 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $666 $578 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 552 #
ptlist-eye-attrib $-1 -1 $-1 $668 $350 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $670 $471 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 549 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $671 $473 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 535 #
pid_name-sg-attrib $-1 -1 $-1 $673 $360 @7 Invento 1625695000 538 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $675 $596 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $677 $490 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 532 #
pid_name-sg-attrib $-1 -1 $-1 $678 $598 @7 Invento 1625695000 576 1 #
ptlist-eye-attrib $-1 -1 $-1 $680 $375 #
pid_name-sg-attrib $-1 -1 $750 $681 $496 @7 Invento 1625695000 530 1 #
pid_name-sg-attrib $-1 -1 $-1 $682 $378 @7 Invento 1625695000 529 1 #
ptlist-eye-attrib $-1 -1 $-1 $685 $386 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $687 $614 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 555 #
pid_name-sg-attrib $-1 -1 $752 $689 $512 @7 Invento 1625695000 558 1 #
pid_name-sg-attrib $-1 -1 $-1 $690 $616 @7 Invento 1625695000 590 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $692 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 508 #
ptlist-eye-attrib $-1 -1 $-1 $694 $398 #
ptlist-eye-attrib $-1 -1 $-1 $697 $421 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $700 $634 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 556 #
pid_name-sg-attrib $-1 -1 $755 $702 $541 @7 Invento 1625695000 553 1 #
pid_name-sg-attrib $-1 -1 $-1 $703 $637 @7 Invento 1625695000 588 1 #
pid_name-sg-attrib $-1 -1 $756 $705 $545 @7 Invento 1625695000 536 1 #
ptlist-eye-attrib $-1 -1 $-1 $706 $430 #
pid_name-sg-attrib $-1 -1 $-1 $711 $442 @7 Invento 1625695000 505 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $757 $712 $561 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 506 #
fmesh-eye-attrib $-1 -1 $758 $713 $656 #
ptlist-eye-attrib $-1 -1 $-1 $717 $462 #
pid_name-sg-attrib $-1 -1 $759 $718 $578 @7 Invento 1625695000 552 1 #
pid_name-sg-attrib $-1 -1 $-1 $720 $471 @7 Invento 1625695000 549 1 #
pid_name-sg-attrib $-1 -1 $-1 $721 $473 @7 Invento 1625695000 535 1 #
pid_name-sg-attrib $-1 -1 $760 $723 $596 @7 Invento 1625695000 533 1 #
pid_name-sg-attrib $-1 -1 $-1 $724 $490 @7 Invento 1625695000 532 1 #
ptlist-eye-attrib $-1 -1 $-1 $727 $496 #
pid_name-sg-attrib $-1 -1 $761 $730 $614 @7 Invento 1625695000 555 1 #
ptlist-eye-attrib $-1 -1 $-1 $731 $512 #
pid_name-sg-attrib $-1 -1 $-1 $733 $515 @7 Invento 1625695000 508 1 #
pid_name-sg-attrib $-1 -1 $762 $736 $634 @7 Invento 1625695000 556 1 #
ptlist-eye-attrib $-1 -1 $-1 $737 $541 #
ptlist-eye-attrib $-1 -1 $-1 $739 $545 #
pid_name-sg-attrib $-1 -1 $-1 $742 $561 @7 Invento 1625695000 506 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $763 $743 $656 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 507 #
ptlist-eye-attrib $-1 -1 $-1 $745 $578 #
ptlist-eye-attrib $-1 -1 $-1 $748 $596 #
ptlist-eye-attrib $-1 -1 $-1 $751 $614 #
ptlist-eye-attrib $-1 -1 $-1 $754 $634 #
pid_name-sg-attrib $-1 -1 $-1 $758 $656 @7 Invento 1625695000 507 1 #
End-of-ASM-data 