"Symbol";"Value";"Unit";
"ArticleNumber";"553150";"";
"REFERENCE";"CB7X16";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"nVent ERIFLEX";"";
"Material";"Brass";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"90-24062020-026258";"";
"Certifications";"CE; RoHS; UL; cUL";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Universal Connecting Bar";"";
"TraceParts.InstanceId";"90-24062020-02625878P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"Universal Connecting Bar";"";
"TRACEPARTS";"TRACEPARTS";"";
"Part_Number_EShop_URL";"https://www.erico.com/part.asp?part=CB7X16";"";
"TraceParts.ClassPath";"NVENT_ERIFLEX:90-24062020-026258";"";
